{
    "compilerOptions": {
        "target": "ES5",
        "outDir": "dist",
        "declaration": true,
        "skipLibCheck": true
    },

    "exclude": [
        "node_modules",
        "dist"
    ]
}